#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/parts_inventory?useSSL=false&serverTimezone=UTC
spring.datasource.username=partsInventory
spring.datasource.password=admin

# Spring Data REST Properties
#spring.data.rest.base-path=/magic-api
