#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_registry?useSSL=false&serverTimezone=UTC
spring.datasource.username=employeeRegistry
spring.datasource.password=admin

# Spring Data REST Properties
#spring.data.rest.base-path=/magic-api
